# udobl-radial-gesture-menu

./: .gitignore  App.config  README.md  Udobl.csproj  app.manifest  build.ps1
shaders/: refract.hlsl  refract.ps
src/: App.cs
src/Core/: ActionRunner.cs  ConfigStore.cs  Json.cs  Models.cs  ShellIntegration.cs  Suggestions.cs  UpdateChecker.cs  UsageTracker.cs
src/Native/: IconResolver.cs  InputSender.cs  MouseHook.cs  NativeMethods.cs  Win32Window.cs
src/Render/: D3DGlass.cs  D3DProbe.cs  DCompInterop.cs
src/UI/: RadialMenuWindow.cs  RefractionEffect.cs  SettingsWindow.cs  TrayIcon.cs
